{
  "name": "readpkg-lit",
  "description": "This package finds and parses the closest `package.json`",
  "version": "1.8.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/readpkg-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/readpkg-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/readpkg-lit.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/readpkg-lit.cjs",
  "module": "dist/readpkg-lit.module.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/readpkg-lit.cjs",
    "import": "./dist/readpkg-lit.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "start": "./Taskfile.sh",
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "dependencies": {
    "findup-lit": "^1.7.0",
    "normalize-package-data": "^6.0.0"
  },
  "devDependencies": {
    "@jvdx/core": "^3.6.0",
    "fixturez": "^1.1.0"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
